[tox]
envlist = py{37,38,39,310}-docker
skipsdist = true

[testenv]
commands_pre =
    poetry install --without ci -v
commands = pytest
passenv = CI VLC_*
docker =
    docker: db-vlc
setenv =
    docker: VLC_DEV_DB_HOST=localhost
    docker: VLC_DEV_DB_PORT=9010
allowlist_externals =
    poetry

[docker:db-vlc]
image = postgres:12
environment =
    POSTGRES_USER=vlc
    POSTGRES_PASSWORD=test
    POSTGRES_DB=test_virtual_library_card_dev
ports =
    9010:5432/tcp
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
