[tox]
envlist = py{38,39,310,311}-docker
skipsdist = true

[testenv]
commands_pre =
    poetry install --without ci -v
commands = pytest {posargs:tests}
passenv =
    CI
    VLC_*
docker =
    docker: db-vlc
    docker: minio-vlc
setenv =
    docker: VLC_DEV_DB_HOST=localhost
    docker: VLC_DEV_DB_PORT=9010
    docker: VLC_DEV_AWS_S3_ENDPOINT_URL=http://localhost:9011
    COVERAGE_FILE = .coverage.{envname}
allowlist_externals =
    poetry

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage html
allowlist_externals =
    poetry
    coverage

[docker:db-vlc]
image = postgres:12
environment =
    POSTGRES_USER=vlc
    POSTGRES_PASSWORD=test
    POSTGRES_DB=test_virtual_library_card_dev
ports =
    9010:5432/tcp
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[docker:minio-vlc]
image = bitnami/minio:2022.3.3
environment =
    MINIO_ACCESS_KEY=vlc-minio
    MINIO_SECRET_KEY=123456789
    MINIO_DEFAULT_BUCKETS=vlc-test:download
ports =
    9011:9000/tcp

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
