[tox]
envlist = py{310,311,312}-docker
skipsdist = true

[testenv]
commands_pre =
    poetry install --without ci -v
commands = pytest {posargs:tests}
passenv =
    CI
    VLC_*
docker =
    docker: db-vlc
    docker: minio-vlc
setenv =
    COVERAGE_FILE = .coverage.{envname}
    VLC_DEV_DB_SSL_MODE = allow
allowlist_externals =
    poetry

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage html
allowlist_externals =
    poetry
    coverage

[docker:db-vlc]
image = postgres:16
environment =
    POSTGRES_USER=vlc
    POSTGRES_PASSWORD=test
    POSTGRES_DB=test_virtual_library_card_dev
expose =
    VLC_DEV_DB_PORT=5432/tcp
host_var =
    VLC_DEV_DB_HOST
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[docker:minio-vlc]
image = bitnami/minio:2022.3.3
environment =
    MINIO_ACCESS_KEY=vlc-minio
    MINIO_SECRET_KEY=123456789
    MINIO_DEFAULT_BUCKETS=vlc-test:download
expose =
    VLC_DEV_AWS_S3_ENDPOINT_URL_PORT=9000/tcp
host_var =
    VLC_DEV_AWS_S3_ENDPOINT_URL_HOST

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
