{% load i18n %}
{% load absoluteuri %}
{% block subject %}{% blocktrans with library_name=library_name%}{{ library_name }} | Welcome {% endblocktrans %}{% endblock %}
{% block body %}
{% blocktrans with library_name=library_name%}Thank you for joining the {{ library_name }}{% endblocktrans %}
{% blocktrans with card_number=card_number%}Your library card number is  {{ card_number }} {% endblocktrans %}
{% blocktrans%}Please remember this card number so you may use it to access library ebooks and audiobooks from your library in SimplyE.{% endblocktrans %}
{% blocktrans%}Use the card number and the Password you set when you applied together.{% endblocktrans %}
{% blocktrans%}You can go to your personal space to manage your account, manage your information or even reset your password if needed{% endblocktrans %}
{% blocktrans %}You can login in your personal space here: {% endblocktrans %} {{ login_url}}
{% blocktrans with library_name=library_name %}The {{ library_name }} team{% endblocktrans %}
{% endblock %}
{% block html %}

<p>{% blocktrans with library_name=library_name%}Thank you for joining the {{ library_name }}{% endblocktrans %} </p>
<p>{% blocktrans with card_number=card_number%}Your library card number is <strong>{{ card_number }}</strong>{% endblocktrans %} </p>
<p>{% blocktrans%}Please remember this card number so you may use it to access library ebooks and audiobooks from your library in SimplyE.{% endblocktrans %}
{% blocktrans%}Use the card number and the Password you set when you applied together.{% endblocktrans %} </p>
<p>{% blocktrans%}You can go to your personal space to manage your account, manage your information or even reset your password if needed{% endblocktrans %} </p>
{% blocktrans %}You can login in your personal space here: {% endblocktrans %}
<a href="{{login_url}}">{{ login_url}}</a>
<p>{% blocktrans with library_name=library_name %}The {{ library_name }} team{% endblocktrans %}</p>
{% endblock %}